plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    implementation 'org.springframework:spring-core:5.3.11'
    implementation 'org.springframework:spring-context:5.3.11'
    implementation 'org.springframework:spring-web:5.3.11'
    implementation 'org.springframework:spring-webmvc:5.3.11'
    implementation 'org.springframework:spring-jdbc:5.3.11'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
    implementation 'org.postgresql:postgresql:42.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}