# Spring

CRUD_App1/: build.gradle
CRUD_App1/src/main/java/ru/pikhota/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
CRUD_App1/src/main/java/ru/pikhota/springcourse/controllers/: PeopleController.java
CRUD_App1/src/main/java/ru/pikhota/springcourse/dao/: PersonDAO.java
CRUD_App1/src/main/java/ru/pikhota/springcourse/models/: Person.java
CRUD_App1/src/main/webapp/WEB-INF/views/people/: edit.html
MusicPlayerConfigureByXML/src/main/java/org/example/: TestSpring.java
MusicPlayerIsConfiguredByAnnotation/: build.gradle  settings.gradle
MusicPlayerIsConfiguredByAnnotation/src/main/java/org/example/: MusicPlayer.java  PopMusic.java  TestSpring.java
MusicPlayerIsConfiguredByAnnotation/src/main/resources/: applicationContext.xml
MusicPlayerIsConfiguredByAnnotation/src/main/webapp/: index.jsp
MusicPlayerIsConfiguredByJava-basedConfiguration/src/main/java/org/example/: ClassicalMusic.java  Computer.java  PopMusic.java  SpringConfigure.java  TestSpring.java
MusicPlayerIsConfiguredByXML/: build.gradle  settings.gradle
MusicPlayerIsConfiguredByXML/src/main/java/org/example/: ClassicalMusic.java  MusicPlayer.java  PopMusic.java
MusicPlayerIsConfiguredByXML/src/main/webapp/: index.jsp
SpringMVCApp1/: build.gradle  settings.gradle
SpringMVCApp1/src/main/java/ru/pikhota/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
SpringMVCApp1/src/main/java/ru/pikhota/springcourse/controllers/: FirstController.java  SecondController.java
SpringMVCApp1/src/main/webapp/WEB-INF/views/first/: hello.html
