plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version('2.5.6')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.12'
    implementation 'org.springframework:spring-beans:5.3.12'
    implementation 'org.springframework:spring-context:5.3.12'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}